spring.application.name=scm
server.port=8081

# Database Configuration
spring.datasource.url = databse_URL
spring.datasource.username = username
spring.datasource.password = password

# jpa Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

# database naming configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=true

# cloudinary Config
cloudinary.cloud.name=cloud_name
cloudinary.api.key=key
cloudinary.api.secret=seceret_id
cloudinary.url=URL
cloudinary.config.timeout=time

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email_id
spring.mail.password=passowrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

