spring.application.name=scm
server.port=8081

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = root

# jpa Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

# database naming configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=true

# cloudinary Config
cloudinary.cloud.name=de5inkvwd
cloudinary.api.key=952961537369169
cloudinary.api.secret=-E9wFrx_w_oKeO0xrvVhoOJA-hk
cloudinary.url=cloudinary://952961537369169:-E9wFrx_w_oKeO0xrvVhoOJA-hk@de5inkvwd
cloudinary.config.timeout=60000

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotadiyadenish803@gmail.com
spring.mail.password=qrzu jbvu bhmc bxzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

